{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10980\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 general, well written and easy to follow\
* word count, target journal\
* what about devsci? currently in jslhr type format\
\
\
* intro: \'93
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
abstract and abstract referents 
\fs24 \'93\
* general note: avoid \'93utilize\'94 when \'93use\'94 will suffice\
* footnote 1: shorten substantially\
* ids having greater clarity is actually hotly contented and often not true, e.g. \
{\field{\*\fldinst{HYPERLINK "https://journals.sagepub.com/doi/full/10.1177/0956797614562453?casa_token=3ONbGEN8iCIAAAAA%3AONbcyqAn-EDp2UKFygwW02e2H4l3zjRit2hF60-V-AAMbv_B4e68drsjrU7dJWoaUHwvJfawO90"}}{\fldrslt https://journals.sagepub.com/doi/full/10.1177/0956797614562453?casa_token=3ONbGEN8iCIAAAAA%3AONbcyqAn-EDp2UKFygwW02e2H4l3zjRit2hF60-V-AAMbv_B4e68drsjrU7dJWoaUHwvJfawO90}}, i\'92d reword that part\
* there\'92s data on repetition way more recent than snow 1972 that you could site\
* intro in general: i\'92d refer to prior work in past tense rather than a generic present, e.g. \'93parents of blind children provide more tactile cues\'94 -> have been found to, etc. the present tense makes it sound broadly true and established which i don\'92t think is fair, i\'92d reread whole thing with tense streamlining in mind.
\f0 \cf0 \kerning1\expnd0\expndtw0 \

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
Methods [stopped here for now]\
* youdon\'92t need a space \uc0\u8805  75 
\fs24 between greater than equal to and the #\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
Table 1:\
* some of these demo features seem a bit surprising so let\'92s double check:\
* there\'92s one child who is an american indian or alaska native in each sample?\
* we really have 44% unknown race for the sighted sample?\
* 0% of sighted sample is doctoral degree?\
* 50% of sighted sample is not Hispanic or latino but 0% IS hispanic or latino?\
\
Table 2: part before the colon hard to parse\
* Test: could be T or Wilcoxon but t-test seems unparalleled to Wilcoxon bc both are tests\
* blind mean, median, range: if you\'92re gonna do at least 2 lines per cell then can it always be \
mean, median\
range\
unit\
* by \'91raw\'92 p-value in header do you mean uncorrected?\
\
Fig 1:\
what does \'93amount of text\'94 mean and what is each column?\
Fig 3:\
\'93neither interaction measure\'94 is confusing since there\'92s 3 panels.\
\
Fig 2 through 5: \
* anytime there\'92s more than 2 panels in a figure can you label then a, b,c, d? \
* can these figures all be labeled in the same way something like Figure X. Quantiative Measures. Figure Y. Addressee Measures.  kind of a thing?\
* you\'92re saying whether things differed in your matched comparisons which is great bu then that sparks the question of whether they do in your stacked bars, so should say for both\
* kinda thing CTC should go with AWC & transcription based one so that propcds and addressee are alone in the figure 3 but don\'92t feel that strongly\
* fig 4:  i can\'92t see the error bars on the TTR very well, can the dot size be smaller? (you could also start y axis at .4 if you say you\'92re doing so imho)\
 * for comparisons where values ARE significantly different can we do something visual to show that like e.g. red error bars instead of black or something that pops out?}