\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:participant-characteristics}Demographic characteristics of the blind and sighted samples. For continuous variables, range and mean are provided. For categorical variables, percentages by level are provided.}
\centering
\fontsize{8}{10}\selectfont
\begin{tabular}[t]{l|l|l}
\hline
Variable & Blind (N=15) & Sighted (N=15)\\
\hline
Age (months) & 6--30,
15.8 (8.2) & 6--32,
16.1 (8.1)\\
\hline
Sex & Female: 44\% & Female: 44\%\\
\hline
 & Male: 56\% & Male: 56\%\\
\hline
Number of Older Siblings & 0--2,
0.5 (0.8) & 0--3,
1.1 (1)\\
\hline
Race & American Indian or Alaska Native: 6\% & American Indian or Alaska Native: 0\%\\
\hline
 & Black or African American: 6\% & Black or African American: 6\%\\
\hline
 & Mixed: 19\% & Mixed: 6\%\\
\hline
 & White: 69\% & White: 44\%\\
\hline
 & unknown: 0\% & unknown: 44\%\\
\hline
Maternal Education & Some college: 19\% & Some college: 6\%\\
\hline
 & Associate's degree: 6\% & Associate's degree: 12\%\\
\hline
 & Bachelor's degree: 31\% & Bachelor's degree: 56\%\\
\hline
 & Graduate degree: 44\% & Graduate degree: 6\%\\
\hline
Ethnicity & Hispanic or Latino: 19\% & Hispanic or Latino: 0\%\\
\hline
 & Not Hispanic or Latino: 81\% & Not Hispanic or Latino: 50\%\\
\hline
 & unknown: 0\% & unknown: 50\%\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:analysis-summary-table}Summary of language input variables: how the measure is calculated; what portion of the recording the measure was calculated over; whether a parametric or non-parametric test was used; the mean, median, and range for blind and sighted children, and the raw (uncorrected) p-value of the test comparing groups. Only prop. displaced reached significance at our corrected *p*<.025 threshold for significance}
\centering
\fontsize{9}{11}\selectfont
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{.82in}|>{\raggedright\arraybackslash}p{2in}|>{\raggedright\arraybackslash}p{.76in}|>{\raggedright\arraybackslash}p{.6in}|>{\raggedright\arraybackslash}p{.7in}|>{\raggedright\arraybackslash}p{.8in}|>{\centering\arraybackslash}p{.43in}}
\hline
Variable & Description & Portion of Recording & Test & Blind Mean, Median, Range & Sighted Mean, Median, Range & p value\\
\hline
Adult Word Count & Estimated number of words in recording categorized as nearby adult speech by LENA algorithm & Whole day & t-test & 2124, 1808, 779-3968 words/hour & 2117, 2047, 951-3216 words/hour & .984\\
\hline
Manual Word Count & Number of word tokens from speakers other than target child & Random & t-test & 4093, 3640, 1220-7464 words/hour & 4753, 4436, 784-8964 words/hour & .276\\
\hline
Conversational Turn Count & Count of temporally close switches between adult and target-child vocalizations, divided by recording length & Whole day & Wilcoxon test & 66, 49, 26-180 turns/hour & 71, 65, 18-169 turns/hour & .811\\
\hline
Prop. Child-Directed Speech & Number of utterances tagged with child addressee out of total number of utterances, from speakers other than target child & Random & t-test & 0.55, 0.6, 0.19-1 & 0.57, 0.57, 0.09-0.95 & .978\\
\hline
Type-Token Ratio & Average of the type-token ratios (number of unique words divided by number of total words) for each of the 100-word bins in their sample & Random + High Volume & t-test & 0.64, 0.63, 0.58-0.68 unique words/ 100 words & 0.62, 0.63, 0.53-0.69 unique words/ 100 words & .274\\
\hline
Mean Length of Utterance & Average number of morphemes per utterance & Random + High Volume & t-test & 5.74, 5.55, 4.33-8.05 morphemes & 5.21, 5.37, 4.35-6.15 morphemes & .075\\
\hline
Prop. Displaced & Proportion of verbs that refer to past, future, or hypothetical events & Random + High Volume & t-test & 0.34, 0.34, 0.24-0.43 & 0.29, 0.3, 0.13-0.39 & .016*\\
\hline
Prop. Visual & Proportion of words in the input with high visual association ratings and low ratings for other perceptual modalities & Random + High Volume & Wilcoxon test & 0.1, 0.08, 0.04-0.21 & 0.11, 0.1, 0.06-0.22 & .421\\
\hline
\end{tabular}
\end{table*}
